* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.chessboard {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    border: 5px solid #333;
}

.chessboard div {
    width: 50px;
    height: 50px;
}

.chessboard div:nth-child(odd) {
    background-color: #fff;
}

.chessboard div:nth-child(even) {
    background-color: #000;
}
